# SendGrid API Key for contact form email sending
SENDGRID_API_KEY=your_sendgrid_api_key_here

# Email recipients (TO_EMAIL is required, others are optional)
TO_EMAIL=info@komatsubane.com
TO_EMAIL_2=
TO_EMAIL_3=
